# ISAT-L4

./: Bmi.sln
.github/workflows/: dotnet.yml
Bmi/: Bmi.sln  ServiceCollection.cs
Bmi/Services/: SalaryService.cs
src/Bmi/: Bmi.csproj  ServiceCollection.cs
src/Bmi.Abstractions/: Bmi.Abstractions.csproj  IBmiService.cs  IMemberService.cs  ISalaryService.cs  ITrainerService.cs  ITrainingSessionService.cs
src/Bmi.Test/: Bmi.Test.csproj  MemberTest.cs
src/Bmi/Services/: BmiService.cs  MemberService.cs  SalaryService.cs  TrainerService.cs  TrainingSessionService.cs
src/Data/: BmiContext.cs  Data.csproj  EmptyEntityException.cs  EntityNotTrackedException.cs  IRepository.cs  Repository.cs
src/Data/Models/: Member.cs  Trainer.cs  TrainerSalary.cs  TrainingSession.cs  User.cs
